body
{
background-image: url(http://www.miriamturismorj.com.br/wp-content/uploads/2018/01/rj.png);
    opacity: 0.;
    filter: alpha(opacity=20); 
}
}
h4
{
    text-emphasis-color: black;
}
div
{
padding: 5px 5px;
    background-color: black;
}
nav {
   padding: 50px 0;
   min-width: 500px; 
}
nav ul {
   background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
   display: inline-block;
}
nav ul li a {
   padding: 10px; 
   color: #FFFFFF;
   font-size: 18px;
   font-family: Arial;
   text-decoration: none;
   display: block;
 }

.container {
    position: relative; 
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
}
.grids{
    position: relative;
    width: 280px;
    height: 480px;
    text-align: justify;
    font-family: fantasy;
    color: aliceblue;
    column-gap: normal;
    column-count: 3;
    grid-template-columns: auto;
    justify-content: flex-end;
    font: block;
    text-decoration-color: aliceblue;
    
}
