<html>
<head>
<title>SHUBH TRAVELS</title>
    
    <style>
        
    .navbar {
      position:fixed;
       background-color:white;
       font-family: Arial, Helvetica, sans-serif;
       margin:-5px;
       width: 100%;
        padding: 10px;
}

   .navbar a {
      font-size: 20px;
      color: black;
      text-align: center;
      padding:0px 20px;
      text-decoration: none;
}
   body
        {
            background-color: #eff0f2;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 2000px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.places
        {
            
            position:absolute;
            padding-left: 100px;
            width: 300px;
            height: 450px;
            background-color:none;
            
        }
        
        .places1
        {   padding-left: 500px;
            position: absolute;
            width: 300px;
            height: 450px;
            background-color:none;
            
        }
        .places2
        {   padding-left:900px;
            position: absolute;
            width: 300px;
            height: 450px;
            background-color:none;
            
        }
        .description
        {
            width: 300px;
            height: 100px;
        }
        .wonderla
        {
            padding-top: 400px;
        }
        .foot
        {
            padding: 25px;
            background-color: gray;
            width:100%;
            height: 20px;
        }
        .divi1
        {
        padding-top: 150px;
        }
    </style>
    
    </head>
<body>
<div class="navbar" >
  <a href="index.html"><img src="icon.png"></a>
  <a style="padding: 300px;"></a>
  <a href="index.html" style="border-bottom-style:solid;">HOME</a>
  <a href="cart.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>    
  <a href="login.html">LOGIN</a>
</div>
    <br><br><br><br>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/3</div>
  <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Luggage/Apr/MTS/Hero1x._CB496635557_.jpg" style="width:100%">
  <div class="text">Sale</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/3</div>
  <img src="https://www.beyondthetrip.net/wp-content/uploads/2017/09/taj-mahal-agra-india-amore-1500x300.jpeg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/3</div>
  <img src="https://worldstrides.co.uk/wp-content/uploads/2017/11/Qutab-Minar.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br><br><br><span style="font-family: sans-serif;font-size: 30px;">PLACES</span>
<br>   
<div class="places">
    <a href=""><img src="hrishikesk.jpeg"></a>
    <div class="description">
    <a style="font-family: sans-serif;font-size:20px;text-align: center; color: black;">HRISHIKESH</a>
    </div>
</div>   
    
    <div class="places1">
    <img src="Tajmahal.jpg">
    <div class="description">
    <a  style="font-family: sans-serif;font-size:20px;text-align: center; color: black;">TAJ MAHAL</a>
        </div>
</div>  
    
      <div class="places2">
    <a href=""><img src="char-dham-300x300.jpg"></a>
    <div class="description">
   <a style="font-family: sans-serif;font-size:20px;text-align: center; color: black;">CHAR DHAM</a>
    </div>
</div>  
    <br>
    <div class="divi1">
     <a style="font-size: 100px;font-family: sans-serif;">EXPLORE</a><a style="padding-left: 300px;"> </a> <img  style="padding-top: 300px;"src="C:\Users\Shubhangi\Downloads\Webp.net-gifmaker.gif" width="600px" heigjht="480px" ><a style="font-size: 32px;padding-left: 100px;">GRAB IT!</a> 
        <br>
     </div>
    <div class="wonderla">
    <span style="font-size: 30px; font-family: sans-serif;" class="int">INTERNATIONAL DESTINATIONS</span>
    <img src="Maldives-tour-packages-s.jpg">
    <br>
    <img src="flight.png">
    </div>
    <div class="offer">
    <span style="font-family: sans-serif;font-size: 32px;">OFFERS</span>
     <br>
        <img src="redbus.jpg"><img src="hotel.jpg">
    </div>
    <div class="foot">
    <footer><center>ALL RIGHTS ARE RESERVED SHUBHTRAVELS.COM</center></footer>
    </div>
    <div class="offer">
    
    </div>
    <div class="offer">
    
    </div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
    
    </body>

</html>